<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tables</title>
        <style>
            body{
                background-color: aliceblue;
            }
        </style>
    </head>

    <body>
        
        <table width="80%" border="1">
         <tr>
        <th colspan="6">
            <center>CONFIDENTIAL</center>
            <img style="float:left;" src="qr.png" width=7%>
            <img src="download.png" width=20% margin= 10px>
            <img src="images.png" width=20%>  &nbsp; &nbsp; &nbsp;
            <img style="float:right;"src="icon.png" width=15% >
            <center><h3> DIGITAL DATA CAPTURE FORM</h3></center>    
         <form>
            <p style="text-align-last: left;">Date<input type="date" name="" id=""></p>
         </form>
         <p style="text-align-last: left;">Serial Number &mdash;</p>
         <center><h5> (If a child's Age < 6yrs Fll the Bio Data Information, Birth Certifcate /Notification Entry No, Parent's Details and Exit!)</h5></center>
        </th>
         
        <tr>
            <td  colspan="6" bgcolor="silver"><b>Bio Data Information</b></td>
        </tr>
        <tr>
            <td ><b>NAME</b> <br>&mdash;     </td><td>Sname<br> &mdash;  </td> <td>Surname <br>&mdash;   </td> <td colspan="3">Othernames <br> &mdash;    </td>
        </tr>
        <tr>
            <td colspan="3"><b> Gender:</b> <br>[]Male  &nbsp; &nbsp; &nbsp; []Female </td><td colspan="3">Date Of Birth <br> <table border="1"width=100 >
                <tr>
                    <th>&nbsp</th>
                    <th>&nbsp</th>
                    <th>&nbsp</th>
                    <th>&nbsp</th>
                    <th>&nbsp</th>
                    <th>&nbsp</th>
                    <th>&nbsp</th>
                    <th>&nbsp</th>
               </tr>
            </table></td> 
        </tr>  
        
        

        <tr>
            <td colspan="6" bgcolor="silver"><b>Place of Birth Details</b></td>
        </tr>  
        <tr>
            <td >Country: <br> &mdash; </td><td>County:<br> &#8212;</td> <td>Sub-County:<br>&mdash; </td> <td>Division:<br>&mdash; </td> <td>Location:<br>&mdash; </td>  <td>Sub-Location:<br>&mdash; </td> 
        </tr>  
        <tr>
            <td colspan="6" bgcolor="silver" ><b>Disability</b></td>
        </tr>  
        <tr>
            <td colspan="2"><b>Are you living with disability?</b><br> []Yes &nbsp  []No</td><td colspan="2"><b>If yes, specify</b> <br> &mdash; </td> <td colspan="2"><b>Disability Registration Number</b> <br> <table border="1"width=100 >
                <tr>
                    <th>&nbsp</th>
                    <th>&nbsp</th>
                    <th>&nbsp</th>
                    <th>&nbsp</th>
                    <th>&nbsp</th>
                    <th>&nbsp</th>
                    <th>&nbsp</th>
                    <th>&nbsp</th>
               </tr>
</table>
               <tr>
                <td colspan="6" bgcolor="silver"><b>Citizenship Information</b></td>
            </tr>  
            <tr>
                <td colspan="3"><b>Citizen</b></td> <td colspan="3"><b>Non-Citizen</b></td>
            </tr>  
            <tr>
                <td colspan="2">ID No <br> <table border="1"width=100 >
                    <tr>
                        <th>&nbsp</th>
                        <th>&nbsp</th>
                        <th>&nbsp</th>
                        <th>&nbsp</th>
                        <th>&nbsp</th>
                        <th>&nbsp</th>
                        <th>&nbsp</th>
                        <th>&nbsp</th>
                   </tr>
    </table>  
    <br> NHIF No<BR> <table border="1"width=100 >
        <tr>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
       </tr>
</table> <BR> NSSF No. <br> <table border="1"width=100 >
    <tr>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
   </tr>
</table> </td>

<td colspan="2">Birth Certificate Entry No <br> <table border="1"width=100 >
    <tr>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
   </tr>
</table>  
<br> Driver License No<BR> <table border="1"width=100 >
<tr>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
</tr>
</table> <BR>KRA PIN No <br> <table border="1"width=100 >
<tr>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
</tr>
</table>
</td>
<td> Nationality: <br><br> <br>
    Passport No <table border="1"width=100 >
        <tr>
        <th>&nbsp</th>
        <th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
</tr>
</table> <br>
(Expiery Date) <br><table border="1"width=100 >
    <tr>
    <th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
</tr>
</table>

    </td>
    <td> Country of origin <br> <br> <br>
        Alien ID. No/Refugee No. <br>
        <table border="1"width=100 >
            <tr>
            <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        </tr>
        </table> <br>
        (Expiery date)<br> <table border="1"width=100 >
            <tr>
            <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        <th>&nbsp</th>
        </tr>
        </table>
        
    </td>
            </tr>
    <tr>
        <td colspan="3">
            Passport No. <table border="1"width=100 >
                <tr>
                <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            </tr>
            </table> <br>
            (Expiery Date)<table border="1"width=100 >
                <tr>
                <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            </tr>
            </table>

        </td>
        <td colspan="3">
            Status:<br>
            []Work Permit &nbsp []Special Pass &nbsp  []Dependant pass<br>
            []Pupil pass &nbsp &nbsp []Intern &nbsp &nbsp[]Refugee<br>
            []Asylum &nbsp&nbsp []Statelessness &nbsp&nbsp []Other      
            </tr> 
            <tr>
                <td colspan="1" bgcolor="silver"><b>Marital Status</b></td>
                <td colspan="4" bgcolor="silver"><b>Spouce details</b>  </td>
                <td bgcolor="silver"> <b>ID/Passport No</b></td> 
                </tr>

        <td> [ ]Single<br>
            [ ]Married<br>
            [ ]Separated<br>
            [ ]Divorced<br>
            [ ]Widowed<br>
        </td>
        <td>
         First name<br>
         1. &mdash; <br>
         2. &mdash; <br>
         3. &mdash; <br>
         4. &mdash; <br>
         5. &mdash; <br>
        </td>
        <td>
            Middle name<br>
            1. &mdash; <br>
            2. &mdash; <br>
            3. &mdash; <br>
            4. &mdash; <br>
            5. &mdash; <br>
        </td>
        <td colspan="2">
            Surnamename<br>
            1. &mdash; <br>
            2. &mdash; <br>
            3. &mdash; <br>
            4. &mdash; <br>
            5. &mdash; <br>
        </td>
        <td>
            <table border="1"width=100 >
                <tr>
                <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            </tr>
            </table>
            <table border="1"width=100 >
                <tr>
                <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            </tr>
            </table>
            <table border="1"width=100 >
                <tr>
                <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            </tr>
            </table>
            <table border="1"width=100 >
                <tr>
                <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            </tr>
            </table>
            <table border="1"width=100 >
                <tr>
                <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            </tr>
            </table>  
        </td>

    <tr>
        <td colspan="6" bgcolor="silver"><b>Parent's/Guardian Details</b></td>
    </tr>
    <tr>
        <td colspan="2">
           <b> Father's <br> Name:</b>
        </td>
        <td>
            Middle name<br> &mdash;
        </td>
        <td>
            Surname<br> &mdash;
        </td>
        <td>
            [ ]Deceased<br>[ ]Alive
        </td>
        <td>
            ID/Passport No
            <table border="1"width=100 >
                <tr>
                <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            </tr>
            </table>  
        </td>
    </tr>
    <tr>
        <td colspan="2">
           <b> Mother's <br> Name:</b>
        </td>
        <td>
            Middle name<br> &mdash;
        </td>
        <td>
            Surname<br> &mdash;
        </td>
        <td>
            [ ]Deceased<br>[ ]Alive
        </td>
        <td>
            ID/Passport No
            <table border="1"width=100 >
                <tr>
                <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            </tr>
            </table>  
        </td>
    </tr>
    <tr>
        <td colspan="2">
           <b> Guardian's<br> Individual <br> Name:</b>
        </td>
        <td>
            Middle name<br> &mdash;
        </td>
        <td>
            Surname<br> &mdash;
        </td>
        <td>
            [ ]Deceased<br>[ ]Alive
        </td>
        <td>
            ID/Passport No
            <table border="1"width=100 >
                <tr>
                <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            </tr>
            </table>  
        </td>
    </tr>
    <tr>
        <td colspan="6">
           <b> Guardian Institution <br>Name</b><p style="text-align-last: right;">Registration number <br> </p> 
            
        </td>
    </tr>
            </table> </td>
            
        </tr> 
        <h5>Huduma Namba Registration is as per Section 9A of the Registration of Persons Act (Cap.107). It will enable the Government to provide you with services. This form and the<br>
            registration process is absolutely free of charge.</h5>
        </table>